# `openssl rand -base64 32`
AUTH_SECRET=RSBrOJIBX64vUQj6ygx1QYKfflS2poa+/oLchKvwWZQ=
# AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=http://localhost:3002
# supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://cp6ot0i5g6h48vl4isgg.baseapi.memfiredb.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImV4cCI6MzI5MzE1ODc4NiwiaWF0IjoxNzE2MzU4Nzg2LCJpc3MiOiJzdXBhYmFzZSJ9.fywmWvyns9zi735OnXyylT_calsgUjrWMFmkFVTrMcE